<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        .box{ 

            width: 200px;
            height: 100px;
            background-color: #0cabea;
            color: rgb(255, 255, 255);
            padding: 10px 20px 10px 20px;
            border: 20px solid #00f1b5;
            margin: 10px 20px 10px 20px;    
            /* padding / margin 參數： 上 右 下 左 */
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>