<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{

            width: 900px;
            display: flex;
        border: 2px solid #000;
        background-color: #65d969;
        justify-content: space-between;
        }


         .box {
        background-color: lightblue;
        margin: 10px;
        padding: 20px;
        border: 1px solid #333;
        width: 180px;
        height: 190px;
        }

    </style>
</head>
<body>
    <div class="wrapper">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>